# local DB -------->
# DB_HOST=mongodb://127.0.0.1:27017
# DB_USER=
# DB_PASSWORD=
# DB_NAME=SkyData

# MongoDB server -------->
DB_HOST=mongodb+srv://skydata.kc9qi1o.mongodb.net
DB_NAME=SkyData
DB_USER=hatter3ds
DB_PASSWORD=u1OFRm0iz3LWq4zy

# Token
SECRET_KEY=Secret.Sky.Data
EXPIRES_IN=30d

# Email
GMAIL_USER=skydata.assistant@gmail.com
GMAIL_PASS=xgmkpayeipgoxfoo